# Liquibase-and-springboot

./: HELP.md  README.md  pom.xml
src/main/java/com/abdalrhman/liquibase_article/: LiquibaseArticleApplication.java
src/main/java/com/abdalrhman/liquibase_article/model/: User.java
src/main/java/com/abdalrhman/liquibase_article/repository/: UserRepository.java
src/main/java/com/abdalrhman/liquibase_article/rest/controller/: UserController.java
src/main/java/com/abdalrhman/liquibase_article/rest/path/: UserPathApi.java
src/main/java/com/abdalrhman/liquibase_article/service/: UserService.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/0001/: 0001_01_create_user_table.sql  0001_02_insert_user_data.sql
src/test/java/com/abdalrhman/liquibase_article/: ArticleApplicationTests.java
